<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>GOOGLE</title>
</head>
<body>
    <div>
    <ul>
<li><a href="#">home</a></li>
<li><a href="#">other</a></li>

    </ul>
    </div>
    <div id="sonu">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
<input type="text" title="search" value="text here" >
<input type="submit" value="google search">
<input type="submit" value="i am feeling lucky">

    </form>
    </div>
</body>
</html>